// Q1. Find the median of an array


import java.util.Arrays;

public class Main {

    public static double findMedian(int [] array) {
        Arrays.sort(array);
        int n = array.length;

        if(n % 2 == 1) {
            return array[n/2];

        }else{
            return(array[n-1]/2 + array[n/2])/2.0;
        }
    }
    public static void main(String[] args) {
        int []array = {10, 20, 30, 40,50};
        double median = findMedian(array);
        System.out.println(median);
    }
}
